# jenkins-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.yml  openshift-build.yml  pom.xml  seedJob.xml
src/main/java/sv/jenkinsdemo/: HelloJavaRestController.java  JenkinsDemoApplication.java
src/test/java/sv/jenkinsdemo/: JenkinsDemoApplicationTests.java
