plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'base'
	id 'com.palantir.docker' version '0.31.0'
	id 'com.palantir.docker-run' version '0.31.0'
	id 'pl.allegro.tech.build.axion-release' version '1.14.3'
}

group = 'sv'
version = '1'
sourceCompatibility = '17'

project.version = scmVersion.version

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

docker {
	name "${project.name}:${project.version}"
	files "plugins.txt", "seedJob.xml"
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
	daemonize false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.integration:spring-integration-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
